<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fast4j</groupId>
  <artifactId>fast4j-root</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>fast4j</name>
  <modules>
  	<module>fast4j-framework</module>
  	<module>fast4j-framework-sample</module>
  </modules>
</project>